#, fuzzy
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Number of workspaces"
msgstr "Antal arbetsytor"

msgid "Rows in workspace switcher"
msgstr "Rader i arbetsyteväxlaren"
